{
  "name": "rn-tags-input",
  "version": "0.0.1",
  "description": "Input component for React Native for Tags Items.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyScript/rn-tags-input.git"
  },
  "keywords": [
    "react",
    "native",
    "tags",
    "chips",
    "input",
    "form"
  ],
  "author": "johnnyscript",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnnyScript/rn-tags-input/issues"
  },
  "homepage": "https://github.com/JohnnyScript/rn-tags-input#readme",
  "dependencies": {
    "deprecated-react-native-prop-types": "^4.0.0",
    "prop-types": "^15.8.1"
  }
}
